
============ Clef BallonPremier (librairie) ============

 .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                D3 B0 07 77 23 58 B6 61 7E B3 18 00 4D B5 A1 6F   // ...w#X.a~...M..o
                E1 6B D7 B8 EF 76 2A 0E 3A A0 F3 C8 F9 52 D1 B9   // .k...v*.:....R..
                DA 29 4F 5A C4 72 89 8A 32 AE 5B DF 28 6D B6 A4   // .)OZ.r..2.[.(m..
                C4 08 F7 DC F9 7D 01 D5 D7 4B 60 5C EC B7 1A 14   // .....}...K`\....
                28 B8 53 B2 B3 32 C1 44 AA 78 A6 FE 25 E8 5F BB   // (.S..2.D.x..%._.
                C2 08 D0 54 B2 85 32 5D 37 39 6C D5 74 7B 28 50   // ...T..2]79l.t{(P
                A6 2C 77 94 35 1C 85 AA BA 76 3A 40 08 BC 28 31   // .,w.5....v:@..(1
                90 A5 04 7E 52 01 E5 6C 2A A1 76 C3 70 19 05 BA ) // ...~R..l*.v.p...
  .hash algorithm 0x00008004
  .ver 1:0:0:0
  
============ Clef TP2_Threads (gestion des threads) ============

  .publickey = (00 24 00 00 04 80 00 00 94 00 00 00 06 02 00 00   // .$..............
                00 24 00 00 52 53 41 31 00 04 00 00 01 00 01 00   // .$..RSA1........
                A7 28 2C 5A 5A 30 61 9F E2 48 FB E1 C3 13 42 4E   // .(,ZZ0a..H....BN
                91 CC 50 45 74 CC DC 63 4C DC C1 63 62 CE D9 35   // ..PEt..cL..cb..5
                2B 65 85 AD A1 B3 A5 41 BA 47 97 14 39 6A EC 59   // +e.....A.G..9j.Y
                28 0A AD 21 6B 99 C0 00 AD 83 D5 58 D8 CF AE 32   // (..!k......X...2
                9B 87 44 B4 05 72 96 E6 BF 09 7D 1B D4 92 96 E7   // ..D..r....}.....
                82 40 CA 50 FE C3 E5 59 A8 EE 77 E4 15 0F DF 2E   // .@.P...Y..w.....
                4C FB 6A F1 79 3B 92 0F 25 D9 3F 13 1E D0 AB 6D   // L.j.y;..%.?....m
                BB AF F1 CE 3F B6 14 24 4D 44 2D 02 0E C1 AF 91 ) // ....?..$MD-.....
  .hash algorithm 0x00008004
  .ver 1:0:0:0